<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="icon" href="/Home-Rental/public/images/houselogo.png" type="image/x-icon" id="tlogo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&Playwrite+AR:wght@100..400&Great+Vibes&family=Lobster&family=Nova+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background:linear-gradient(to top right, #a085f7, #eb3678a9, #e3764498); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.5)), url(/Home-Rental/public/images/home.jpg);
        }

        .container {
            width: 100%;
            height: 100vh;
            align-content: center !important;
            text-align: center;
            align-items: center;
        }

        .choose {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 55vh;
            background: #fffdfdac;

            overflow: hidden;
            box-shadow: 5px 10px 18px #6c6b6b;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
        }

        .choose p {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            /* padding-top: 30px; */
            /* padding-bottom: 20px; */
        }

        .buttons {
            display: flex;
            margin-top: 20px;
            padding: 20px;
            justify-content: space-evenly;
            background-color: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), #fffdfdac;
        }

        .buttons button {
            padding: 10px 15px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            justify-content: center;
            opacity: 0.8;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            color: blueviolet;


        }

        .logo img {
            width: 100px;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: center;
        }

        #loname {
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            font-family: "Lobster", sans-serif;
        }

        
        @media only screen and (max-width: 768px) {
            .choose {
                width: 60%;
            }
        }

        @media only screen and (max-width: 480px) {
            .choose {
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <div class="container">

        <div class="choose">
            <div class="logo">
                <img src="/Home-Rental/public/images/houselogo.png" alt="Logo">
                <p id="loname">House Hunting</p>
            </div>
            <div class="actual">
                <p>I Am A ...</p>
                <div class="buttons">
                    <button style="background-color: #fffdfdac;">Buyer</button>
                    <button style="background-color: #fffdfdac;">Seller</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>